# TakeawayAssessmentRepository

./: .classpath  .project  CurrentExecution.properties  pom.xml  testng.xml
Reports/Run_230220222908/: Run_230220222908.html
Reports/Run_240220021841/: Run_240220021841.html
src/main/java/com/takeaway/assessment/BusinessLogic/: Accessors.java  CommonMethod.java  ProjectAccessors.java
src/main/java/com/takeaway/assessment/Pages/: Thuisbezorgd_CheckoutPage.java  Thuisbezorgd_HomePage.java  Thuisbezorgd_OrderTakeawayPage.java  Thuisbezorgd_RestaurantPage.java
src/main/java/com/takeaway/assessment/Utility/: BrowserFactory.java  ExcelReade.java  LoggerClass.java  PropertiesReader.java
src/test/java/com/takeaway/assessment/runner/: CucumberRunnerTest.java
src/test/java/com/takeaway/assessment/runner/Features/: Restaurants.feature
src/test/java/com/takeaway/assessment/runner/Steps/: ParentStep.java  RestaurantStepsDefinition.java
src/test/resources/TestData/: TakeawayData.xlsx
src/test/resources/propertiesFile/: Environment_QA.properties  log4j.properties  maven.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Restaurant/: Regression.html  Regression.xml  Takeaway.Assessment.Regression.html  Takeaway.Assessment.Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.takeaway.assessment.runner.CucumberRunnerTest.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Restaurant/: Takeaway.Assessment.Regression.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
