###############Application Details###############
ApplicationName= TakeAway

###############Release Details###############
Release=

###############Environment Details###############
Environment=QA

###############External Folder Details###############
##############I Would put my extended framework folders###
##################folders like locator sheet where i keep locators outside framework and feature files#####