#Properties
#Sun Jun 23 22:43:43 IST 2019
galen-java-support.version=2.3.2
cucumber-java.version=1.2.6<
junit.version=3.8.1
java.version=1.8.0_201
maven.surefire.version=2.21.0
extentreports.version=3.0.7
guava.version=19.0
cucumber-core.version=1.2.6
maven.compiler.version=3.8.1
cucumber-extentsreport.version=4.0.0
apache-poi.version=3.17-beta1
cucumber.version=2.4.0
testng.version=6.13.1
browsermob-core.version=2.1.4
cucumber-junit.version=1.2.6
cucumber-testng.version=7.1.0
selenium.version=3.141.59
